//果然数学很重要啊


#include <iostream>
using namespace std;

int main(void) {
	int m1, m2, v0, v1, v2;
	while (cin >> m1 >> m2 >> v0) {
		v1 = ((m1-m2) * v0) / (m1+m2);
		v2 = v0 + v1;
		cout << v1 << " " << v2 << endl;
	}
	return 0;
}


/* 题目描述
图片描述

如图所示，在光滑的桌面上有两个小球，质量分别为 m1, m2，初始时质量为 m2 的小球静止，质量为 m1 的小球以速度 v0 向右运动，"pong" 的一声，两个小球撞到了一起，撞击为完全弹性碰撞。不难看出，系统动能守恒，动量也守恒。我们可以列出如下两个式子:

图片描述

现在请你根据输入的 m1, m2, v0 计算碰撞后两个小球各自的速度 v1 和 v2 (以向右为正方向)
测试数据保证输入输出均为整数，计算过程也不包括小数的取舍。

输入描述
有多组输入
每组输入一行三个整数，分别为 m1, m2, v0。

输出描述
输出两个整数，分别为两个小球各自的速度 v1 和 v2

样例输入
10 5 3

样例输出
1 4 */